# ThreadedCsvReader

./: .gitignore  ThreadedCsvReader.sln
ThreadedCsvReader/: Handlers.cs  InitalScratchPadAndImplementation.cs  Program.cs  ThreadedCsvReader.csproj
ThreadedCsvReader/Benchmark/: DateParser.cs  ParallelCsvRead.cs  SimpleCsvRead.cs
ThreadedCsvReader/Benchmark/Example/: DateParser.cs  DateParserBenchmark.cs  Md5VsSha256.cs
ThreadedCsvReader/Data/Mappers/: ArkHoldingCsvResultMap.cs  BitcoinTetherCsvRowMap.cs
ThreadedCsvReader/Data/Models/: ArkHoldingCsvResult.cs  BitcoinTetherCsvRow.cs
ThreadedCsvReader/Events/: Keywords.cs  ProcessCsvEventCounterSource.cs
ThreadedCsvReader/Parsers/: CsvParser.cs  DateParser.cs  ParallelParser.cs  ParallelParserV2.cs  TinyCsvParser.cs
ThreadedCsvReader/Readers/: DataReader.cs  FileDataReader.cs  IDataReader.cs
ThreadedCsvReader/Util/: TypeHelper.cs
ThreadedCsvReader/Web/: WebClient.cs
data/: Binance_BTCUSDT_1h.csv
