<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="CsvHelper" Version="16.1.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../data/Binance_BTCUSDT_1h.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
